ARG RUBY_VERSION=3.2.2
FROM ruby:$RUBY_VERSION
# Install dependencies

WORKDIR /app
COPY . .

COPY vendor/cache /app/vendor/cache/

# Ensure node.js 18 is available for apt-get
ARG NODE_MAJOR=18
RUN curl -sL https://deb.nodesource.com/setup_$NODE_MAJOR.x | bash -

# Install node and yarn
RUN apt-get update -qq && apt-get install -y nodejs
COPY package*.json ./
RUN npm install

# Ensure gems are installed on a persistent volume and available as bins
VOLUME /bundle
RUN bundle config set --global path '/bundle'
ENV PATH="/bundle/ruby/$RUBY_VERSION/bin:${PATH}"

ENV BINDING="0.0.0.0"

RUN bundle install
ENTRYPOINT ["./entrypoints/docker-entrypoint.sh"]
